<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrayLike"
    tools:context=".Upload">

    <include
        android:id="@+id/toolbar"
        layout="@layout/overlay_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileView"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/default_missing"
        tools:srcCompat="@drawable/default_missing" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto"
        android:text="Joe Simons"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/TintedWhite"
        app:layout_constraintStart_toEndOf="@+id/profileView"
        app:layout_constraintTop_toTopOf="@+id/profileView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:fontFamily="@font/roboto"
        android:text="Student at UC Berkeley"
        android:textColor="@color/TintedWhite"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#CB78C7D3"
        android:fontFamily="@font/roboto"
        android:onClick="onUploadClick"
        android:text="Upload a new video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:onClick="deleteAll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="THIS IS A DELETE BUTTON" />

</androidx.constraintlayout.widget.ConstraintLayout>